
<!DOCTYPE html>

<html>
   <head> 
      <title>Demo 1</title>


      <script type = "text/javascript">


	function ChangeText()
	{
		document.getElementById("p1").innerHTML="New text!";
	}

	function ChangeColor()
	{
		var tag = document.getElementById("p1");

		tag.style.color = "blue";
	}

 
      </script>

   </head>
   <body>

	<p id="p1">Hello world!</p>

	<button onclick="ChangeText()"> Change text </button>
	<button onclick="ChangeColor()"> Change color </button>

   


   </body>
</html>
